<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LittleStarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="LittleStarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Students" EntityType="LittleStarsModel.Student" />
    <EntitySet Name="Profiles" EntityType="LittleStarsModel.Profile" />
    <AssociationSet Name="FK_Student_Profile" Association="LittleStarsModel.FK_Student_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="LittleStarsModel.Image" />
    <AssociationSet Name="FK_Image_Student" Association="LittleStarsModel.FK_Image_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="Registers" EntityType="LittleStarsModel.Register" />
    <AssociationSet Name="FK_Register_Student" Association="LittleStarsModel.FK_Register_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <EntitySet Name="Sessions" EntityType="LittleStarsModel.Session" />
    <AssociationSet Name="FK_Register_Session" Association="LittleStarsModel.FK_Register_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profile" Relationship="LittleStarsModel.FK_Student_Profile" FromRole="Student" ToRole="Profile" />
    <NavigationProperty Name="Images" Relationship="LittleStarsModel.FK_Image_Student" FromRole="Student" ToRole="Image" />
    <NavigationProperty Name="Registers" Relationship="LittleStarsModel.FK_Register_Student" FromRole="Student" ToRole="Register" />
    <Property Name="Pin" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cell" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="LittleStarsModel.FK_Student_Profile" FromRole="Profile" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Student_Profile">
    <End Type="LittleStarsModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="LittleStarsModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="LittleStarsModel.FK_Image_Student" FromRole="Image" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Image_Student">
    <End Type="LittleStarsModel.Student" Role="Student" Multiplicity="1" />
    <End Type="LittleStarsModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="RegisterId" />
    </Key>
    <Property Name="RegisterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="LittleStarsModel.FK_Register_Student" FromRole="Register" ToRole="Student" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="LittleStarsModel.FK_Register_Session" FromRole="Register" ToRole="Session" />
  </EntityType>
  <Association Name="FK_Register_Student">
    <End Type="LittleStarsModel.Student" Role="Student" Multiplicity="1" />
    <End Type="LittleStarsModel.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registers" Relationship="LittleStarsModel.FK_Register_Session" FromRole="Session" ToRole="Register" />
  </EntityType>
  <Association Name="FK_Register_Session">
    <End Type="LittleStarsModel.Session" Role="Session" Multiplicity="1" />
    <End Type="LittleStarsModel.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>